SASS_PATH=node_modules:src

REACT_APP_MARVEL_API_ENDPOINT = http://gateway.marvel.com/v1/public/characters

REACT_APP_MARVEL_API_PUBLIC_KEY = <your-marvel-api-public-key>
REACT_APP_MARVEL_API_PRIVATE_KEY = <your-marvel-api-private-key>
