REACT_APP_NAME = Marvel characters
REACT_APP_DESCRIPTION = Search and bookmark your favourite characters.
REACT_APP_LOCAL_STORAGE_KEY = @bookmark


MARVEL_API_ACCOUNT_PASSWORD = Gnq2H&T%Q/wtKcC

REACT_APP_MARVEL_API_ENDPOINT = http://gateway.marvel.com/v1/public/characters
REACT_APP_MARVEL_API_PUBLIC_KEY = dd3f88b1994dd2218002017ded4c6ffc
REACT_APP_MARVEL_API_HASH = 52d75a69dfb5f611d2a54bd6fb38e4b0

SASS_PATH=node_modules:src

ts=1&apikey=dd3f88b1994dd2218002017ded4c6ffc&hash=52d75a69dfb5f611d2a54bd6fb38e4b0
